﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet"/>
</head>
<body>
<script src="scripts/jquery-2.1.3.min.js"></script>
<script src="scripts/knockout.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>